{
    "SigmaRepository": {
        "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=Cmt123;SearchPath=sigma_data",
        "IsInitRedis": true
    },
    "Redis": {
        "EndPoints": {
            "Default": {
                "Address": "127.0.0.1",
                "Port": "6379"
            }
        }
    },
    "Sentry": {
        "Dsn": "https://6205ce0a7e3a48c49e1fc6552fe519fa@sentry.io/1261274"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Identity": {
        "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=Cmt123;SearchPath=sigma_identity",
        "IssuerName": "SigmaIdentity",
        "IssuerSigningKey": "MySecretKeyKeepItSecretFromEveryOne",
        "AudienceName": "CmtEmployees",
        "RefreshTokenAesKey": "sDTQ3cMlnDwYzyySLvZAY/x7IcXCtx0vi6ARuC6DsmE=",
        "RefreshTokenAesVector": "TeMuqW7jP5nzvKuzHTJxzg==",
        "RefreshTokenRedisTtlMinutes": "10080",
        "JwtExpirationSeconds": "60",
        "AdminUsername": "admin@admin.com",
        "AdminPassword": "Password1!"
    },
    "Cors": [ "http://localhost", "http://3.124.130.27" ],
    "ForexGrpc": {
        "Host": "localhost",
        "Port": "50051",
        "IsSecured": "true",
        "RootCertPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\ca.crt",
        "CertPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\client.crt",
        "CertKeyPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\client.key"
    },
    "SchedulerClient": {
        "Host": "localhost",
        "Port": "52979",
        "IsSecured": "true",
        "RootCertPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\scheduler-ca.crt",
        "CertPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\scheduler-client.crt",
        "CertKeyPath": "C:\\inetpub\\wwwroot\\sigma\\sigma.api\\ssl\\scheduler-client.key"
    },
    "Api": {
        "Version": "0.01",
        "Release": "hash release"
    }
}